<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Paper Trading: Current Positions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        /* Top menu navigation */
        .topnav {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .topnav a {
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #0056b3;
        }

        /* Main container */
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			width: 100%;
			height: 90vh; /* Adjust height as needed */
		}

		iframe {
			width: 75%; /* Adjust width as needed */
			height: 90%; /* Adjust height as needed */
			border: none;
		}

		.visible {
            display: block;
        }

        /* Title styling */
        h1 {
            color: #333;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <!-- Menu de Navegação Superior -->
    <div class="topnav">
        <a href="index.html">Início</a>
        <a href="backtesting_report.html">📑 Relatório de Backtesting</a>
        <a href="current_positions.html">📊 Posições Atuais</a>
        <a href="historical_returns.html">📈 Retornos Paper Trading</a>
		<a href="faq.html">Perguntas Frequentes</a>
    </div>
	
	<div class="content" style = "margin: 0 auto; text-align: center">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnDC2CC-23JuucprnBMxsMHtFW9zfFgaZvEiCDR9HoiaikRTYvFwfZXUqqxVY65S7eBRm8JRfTtoHc/pubhtml?gid=34389473&single=true"></iframe>
	</div>
	
	
	
</body>
</html>