<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📈 Paper Trading: Historical Returns (From 17 Jan 2025)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        /* Top menu navigation */
        .topnav {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .topnav a {
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #0056b3;
        }

        /* Main container */
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			width: 100%;
			height: 90vh; /* Adjust height as needed */
		}

		iframe {
			width: 75%; /* Adjust width as needed */
			height: 90%; /* Adjust height as needed */
			border: none;
		}
		.visible {
            display: block;
        }

        /* Title styling */
        h1 {
            color: #333;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html">Início</a>
        <a href="backtesting_report.html">📑 Relatório de Backtesting (03 Nov 2014 - 30 Jan 2025)</a>
        <a href="current_positions.html">📊 Paper Trading: Posições Atuais</a>
        <a href="historical_returns.html">📈 Paper Trading: Retornos Históricos (Desde 01 Fev 2025)</a>
    </div>
	
	<div class="content" style = " margin: 0 auto;">
	
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnDC2CC-23JuucprnBMxsMHtFW9zfFgaZvEiCDR9HoiaikRTYvFwfZXUqqxVY65S7eBRm8JRfTtoHc/pubhtml?gid=919139130&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
	
	</div>
	
	
	
</body>
</html>