<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Estratégia Quantitativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        /* Menu de navegação superior */
        .topnav {
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .topnav a {
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #0056b3;
        }

        /* Contêiner principal */
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Estilo do título */
        h1 {
            color: #333;
            /*font-size: 2rem;*/
        }
    </style>
</head>
<body>

    <!-- Menu de Navegação Superior -->
    <div class="topnav">
        <a href="index.html">Início</a>
        <a href="backtesting_report.html">📑 Relatório de Backtesting</a>
        <a href="current_positions.html">📊 Posições Atuais</a>
        <a href="historical_returns.html">📈 Retornos Paper Trading</a>
		<a href="faq.html">Perguntas Frequentes</a>
    </div>

<div id="summary" style="padding: 30px; background-color: white; max-width: 1080px; margin: 0 auto; text-align: left; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px;">
    <h2 style="font-size: 2rem; color: #333; margin-bottom: 20px;">Dashboard de Estratégia Quantitativa</h2>
    <h5> Se você está aqui, significa que recebeu o link de convite para acessar esta plataforma. Caso contrário, por favor, feche esta página.</h5>
    
		<p style="font-size: 1rem; color: #555; line-height: 1.6;">
			Bem-vindo ao Dashboard de Estratégia Quantitativa, uma webpage para análise em tempo real do desempenho da estratégia de negociação desenvolvida.
			A estratégia simula e faz backtest somente com os componentes do Ibovespa, 
			proporcionando um ambiente seguro para estudantes e pesquisadores explorarem seus resultados sem riscos reais.
		</p>

		
		 <div style="display: flex;  align-items: flex-start; justify-content: space-between; margin-bottom:20px"> <!-- Seção da Tabela justify-content: space-between;-->
			<div style="width: 50%; text-align: center; margin-top: 20px;">
				<img src="quant_ibov.jpg" alt="Descrição da imagem" style="max-width: 90%; height: auto; border-radius: 10px;">
			</div>
				<div style="width: 40%;">
					<h3>Métricas Principais:</h3>
					<table border="1" cellpadding="4" cellspacing="0" style="width: 100%; border-collapse: collapse;">
						<thead>
							<tr>
								<th style="width: 50%; text-align: left;">Métrica</th>
								<th style="width: 50%; text-align: center;">Estratégia</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>CAGR</strong></td>
								<td style="text-align: center;">17,71%</td>
							</tr>
							<tr>
								<td><strong>Sharpe</strong></td>
								<td style="text-align: center;">1,79</td>
							</tr>
							<tr>
								<td><strong>Sortino</strong></td>
								<td style="text-align: center;">2,7</td>
							</tr>
							<tr>
								<td><strong>Volatilidade Anualizada</strong></td>
								<td style="text-align: center;">9.09%</td>
							</tr>
						</tbody>
					</table>
				</div>



        </div>
		
		<p style="font-size: 1rem; color: #555; line-height: 1.6;">
			O dashboard possui três seções principais:
		</p>
		

		<ol style="padding-left: 20px; font-size: 1rem; color: #555;">
			<li style="margin-bottom: 15px; line-height: 1.6;">📑 
				<a href="backtesting_report.html">
					<strong>Relatório de Backtesting:</strong></a><ul>
						<li>Análise do desempenho da estratégia no período, incluindo retornos, volatilidade e métricas de risco baseadas em dados históricos entre 01/01/2012 e 31/01/2025.</li>
					</ul>
			</li>
        
        <li style="margin-bottom: 15px; line-height: 1.6;">📊 <a href="current_positions.html">
        <strong>Paper Trading - Posições Atuais:</strong></a>
		<ul><li>Acompanhe, em tempo real, as posições do portfólio simulado, incluindo pesos, preços de abertura e exposições.</li></ul></li>
        
		<li style="margin-bottom: 15px; line-height: 1.6;">
			📈 <a href="historical_returns.html">
				<strong>Paper Trading - Retornos Históricos:</strong></a>
			 <ul><li>Acompanhe os retornos da estratégia desde 01/02/2025, analisando desempenho, períodos de alta e drawdowns.</li></ul></li>
    </ol>
    
	<p style="font-size: 1rem; color: #555; line-height: 1.6;">
		A estratégia usa o estado da arte em data science para encontrar padrões e otimizar decisões de negociação, combinando análise preditiva e gestão de risco.
	</p>

	<p style="font-size: 1rem; color: #555; line-height: 1.6;">
		Explore a plataforma como ferramenta educacional. Lembre-se: desempenho passado não garante resultados futuros.
	</p>

	<p style="font-size: 1rem; color: #555; line-height: 1.6;">Qualquer dúvida, entre em contato.</p>

	<p style="font-size: 14px; color: #555; text-align: left; margin-top: 30px; background-color: #f1f1f1; padding: 15px; border-radius: 5px;">
		<strong>Disclaimer:</strong> As informações apresentadas neste dashboard são destinadas exclusivamente para fins educacionais, de pesquisa e acadêmicos. Não constituem aconselhamento financeiro, 
		recomendações de investimento endosse de qualquer estratégia ou produto de negociação. Os usuários não devem tomar decisões de investimento com base nos dados aqui apresentados sem realizar sua própria diligência.
		Os criadores da plataforma não são responsáveis por qualquer ação ou decisão tomada pelos usuários com base nas informações fornecidas. O desempenho passado de qualquer estratégia de negociação não é 
		indicativo de resultados futuros, e negociar nos mercados financeiros reais envolve riscos significativos.
	</p>
</div>
</body>
</html>

